# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-huawei-alice
pkgdesc="Huawei P8 Lite"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-huawei-alice mkbootimg mesa-dri-gallium msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="46f59ceedfba290257bc35001f2e28253012807f7556e7a7270d137cfe047566a1d02d3bf27f6c7dbeba866a9cfaae0cc2416576828d3600693894fd306c4245  deviceinfo"
