# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-jolla-sbj
pkgdesc="Jolla phone"
pkgver=0.2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-jolla-sbj mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem and WiFi"
	depends="firmware-jolla-sbj-modem firmware-jolla-sbj-wlan msm-modem-downstream"
	mkdir "$subpkgdir"
}

sha512sums="
1dcb1fdedb3d2410228f70f0dbbec005a30d644e508d9d809fcef2b16f86760df4a6781d06b3940fe82bf774ed9d96aa4b97b4bad4a2d1ab924f2c3e1affd009  deviceinfo
"
